In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv(r"C:\Users\ABDULMUIZ AKOREDE\Documents\Project.py\New_data_file\dates_lesson_16.csv")
df

  month_day_year day_month_year                 date_time year_month_day
0       04/22/96      22-Apr-96  Tue Aug 11 09:50:35 1996     2007-06-22
1       04/23/96      23-Apr-96  Tue May 12 19:50:35 2016     2017-01-09
2       05/14/96      14-May-96  Mon Oct 14 09:50:35 2017     1998-04-12
3       05/15/96      15-May-96  Tue Jan 11 09:50:35 2018     2027-07-22
4       05/16/01      16-May-01  Fri Mar 11 07:30:36 2019     1945-11-15
5       05/17/02      17-May-02  Tue Aug 11 09:50:35 2020     1942-06-22
6       05/18/03      18-May-03  Wed Dec 21 09:50:35 2021     1887-06-13
7       05/19/04      19-May-04  Tue Jan 11 09:50:35 2022     1912-01-25
8       05/20/05      20-May-05  Sun Jul 10 19:40:25 2023     2007-06-22

In [4]:
df.dtypes

month_day_year    object
day_month_year    object
date_time         object
year_month_day    object
dtype: object

In [6]:
#checking the type of the dates
for col in df:
    print(type(df[col][1]))

<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>

In [8]:
df=pd.read_csv(r"C:\Users\ABDULMUIZ AKOREDE\Documents\Project.py\New_data_file\dates_lesson_16.csv", parse_dates=[0,1,2,3])

C:\Users\ABDULMUIZ AKOREDE\AppData\Local\Temp\ipykernel_824\1326972848.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df=pd.read_csv(r"C:\Users\ABDULMUIZ AKOREDE\Documents\Project.py\New_data_file\dates_lesson_16.csv", parse_dates=[0,1,2,3])
C:\Users\ABDULMUIZ AKOREDE\AppData\Local\Temp\ipykernel_824\1326972848.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df=pd.read_csv(r"C:\Users\ABDULMUIZ AKOREDE\Documents\Project.py\New_data_file\dates_lesson_16.csv", parse_dates=[0,1,2,3])

In [9]:
for col in df:
    print((type(df[col][1])))

<class 'pandas._libs.tslibs.timestamps.Timestamp'>
<class 'pandas._libs.tslibs.timestamps.Timestamp'>
<class 'str'>
<class 'pandas._libs.tslibs.timestamps.Timestamp'>

When given odd dates time, the above might not work, so in stead we use the pd.to_datetime

In [10]:
odd_dates='12:30:15 2015-19-11'

In [11]:
pd.to_datetime(odd_dates, format='%H:%M:%S %Y-%d-%m')

Timestamp('2015-11-19 12:30:15')

In [12]:
column_1=df.iloc[:,0]
pd.DataFrame({"year": column_1.dt.year,
              "month": column_1.dt.month,
              "day": column_1.dt.day,
              "hour": column_1.dt.hour,
              "dayofyear": column_1.dt.dayofyear,
              "dayofweek": column_1.dt.dayofweek,
              "weekday": column_1.dt.weekday,
              "quarter": column_1.dt.quarter 
}
)

   year  month  day  hour  dayofyear  dayofweek  weekday  quarter
0  1996      4   22     0        113          0        0        2
1  1996      4   23     0        114          1        1        2
2  1996      5   14     0        135          1        1        2
3  1996      5   15     0        136          2        2        2
4  2001      5   16     0        136          2        2        2
5  2002      5   17     0        137          4        4        2
6  2003      5   18     0        138          6        6        2
7  2004      5   19     0        140          2        2        2
8  2005      5   20     0        140          4        4        2

In [13]:
print(df.iloc[1,0])
print(df.iloc[3,0])
print(df.iloc[3,0]-df.iloc[1,0])

1996-04-23 00:00:00
1996-05-15 00:00:00
22 days 00:00:00

In [14]:
df

  month_day_year day_month_year                 date_time year_month_day
0     1996-04-22     1996-04-22  Tue Aug 11 09:50:35 1996     2007-06-22
1     1996-04-23     1996-04-23  Tue May 12 19:50:35 2016     2017-01-09
2     1996-05-14     1996-05-14  Mon Oct 14 09:50:35 2017     1998-04-12
3     1996-05-15     1996-05-15  Tue Jan 11 09:50:35 2018     2027-07-22
4     2001-05-16     2001-05-16  Fri Mar 11 07:30:36 2019     1945-11-15
5     2002-05-17     2002-05-17  Tue Aug 11 09:50:35 2020     1942-06-22
6     2003-05-18     2003-05-18  Wed Dec 21 09:50:35 2021     1887-06-13
7     2004-05-19     2004-05-19  Tue Jan 11 09:50:35 2022     1912-01-25
8     2005-05-20     2005-05-20  Sun Jul 10 19:40:25 2023     2007-06-22

MERGING DATES

In [30]:
table1=pd.DataFrame({"P_ID" : [1,2,3,4,5,6,7,8],
                     "gender" : ["male", "male", "female","female",
                                "female", "male", "female", "male"],
                     "height" : [71,73,64,64,66,69,62,72],
                     "weight" : [175,225,130,125,165,160,115,250]})
table1

   P_ID  gender  height  weight
0     1    male      71     175
1     2    male      73     225
2     3  female      64     130
3     4  female      64     125
4     5  female      66     165
5     6    male      69     160
6     7  female      62     115
7     8    male      72     250

In [18]:
table2=pd.DataFrame({
                    "P_ID" : (1, 2, 4, 5, 7, 8, 9, 10),
                     "sex" : ("male", "male", "female","female",
                            "female", "male", "male", "female"),
                     "visits" : (1,2,4,12,2,2,1,1),
                     "checkup" : (1,1,1,1,1,1,0,0),
                     "follow_up" : (0,0,1,2,0,0,0,0),
                     "illness" : (0,0,2,7,1,1,0,0),
                     "surgery" : (0,0,0,2,0,0,0,0),
                     "ER" : ( 0,1,0,0,0,0,1,1)})
table2

   P_ID     sex  visits  checkup  follow_up  illness  surgery  ER
0     1    male       1        1          0        0        0   0
1     2    male       2        1          0        0        0   1
2     4  female       4        1          1        2        0   0
3     5  female      12        1          2        7        2   0
4     7  female       2        1          0        1        0   0
5     8    male       2        1          0        1        0   0
6     9    male       1        0          0        0        0   1
7    10  female       1        0          0        0        0   1

In [21]:
combined1=pd.merge(table1,
                    table2,
                    how='inner',
                    on='P_ID'
)
combined1

,P_ID,gender,height,weight,sex,visits,checkup,follow_up,illness,surgery,ER
0,1,male,71,175,male,1,1,0,0,0,0
1,2,male,73,225,male,2,1,0,0,0,1
2,4,female,64,125,female,4,1,1,2,0,0
3,5,female,66,165,female,12,1,2,7,2,0
4,7,female,62,115,female,2,1,0,1,0,0
5,8,male,72,250,male,2,1,0,1,0,0

to add all the table together without leaving anyone behind, we do the left join

In [24]:
left_join=pd.merge(table1,
                   table2,
                   how='left',
                   on='P_ID'
)
left_join #left join keeps everything on the table on the left side and add them to the right side
            #right join keeps everything on the table on the right side and add them to the left side

,P_ID,gender,height,weight,sex,visits,checkup,follow_up,illness,surgery,ER
0,1,male,71,175,male,1.0,1.0,0.0,0.0,0.0,0.0
1,2,male,73,225,male,2.0,1.0,0.0,0.0,0.0,1.0
2,3,female,64,130,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,female,64,125,female,4.0,1.0,1.0,2.0,0.0,0.0
4,5,female,66,165,female,12.0,1.0,2.0,7.0,2.0,0.0
5,6,male,69,160,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,7,female,62,115,female,2.0,1.0,0.0,1.0,0.0,0.0
7,8,male,72,250,male,2.0,1.0,0.0,1.0,0.0,0.0

By this point, you may have noticed that the two data frames contain a second column in common. The first table contains the column "gender" while the second contains the column "sex", both of which record the same information. We can solve this issue by first renaming one of the two columns so that their names are the same and then supplying that column's name as a second column to merge upon:

In [28]:
table1.rename(columns={'gender': 'sex'}, inplace=True)

combined2=pd.merge(table1,
                   table2,
                   how='outer',
                   on=['P_ID', 'sex']
)
combined2

,P_ID,sex,height,weight,visits,checkup,follow_up,illness,surgery,ER
0,1,male,71.0,175.0,1.0,1.0,0.0,0.0,0.0,0.0
1,2,male,73.0,225.0,2.0,1.0,0.0,0.0,0.0,1.0
2,3,female,64.0,130.0,NaN,NaN,NaN,NaN,NaN,NaN
3,4,female,64.0,125.0,4.0,1.0,1.0,2.0,0.0,0.0
4,5,female,66.0,165.0,12.0,1.0,2.0,7.0,2.0,0.0
5,6,male,69.0,160.0,NaN,NaN,NaN,NaN,NaN,NaN
6,7,female,62.0,115.0,2.0,1.0,0.0,1.0,0.0,0.0
7,8,male,72.0,250.0,2.0,1.0,0.0,1.0,0.0,0.0
8,9,male,NaN,NaN,1.0,0.0,0.0,0.0,0.0,1.0
9,10,female,NaN,NaN,1.0,0.0,0.0,0.0,0.0,1.0