In [1]:
import pandas as pd

In [4]:
df=pd.read_excel(r"C:\Users\ABDULMUIZ AKOREDE\Documents\Project.py\Website scraping prj\Book1.xlsx")

In [5]:
df

,Rank,Name,Industry,Revenue (USD millions),Revenue growth,Employees,Headquarters
0,100,Qualcomm,Technology,44200,0.317,51000,"San Diego, California"
1,1,Walmart,Retail,611289,0.067,2100000,"Bentonville, Arkansas"
2,2,Amazon,Retail and cloud computing,513983,0.094,1540000,"Seattle, Washington"
3,3,ExxonMobil,Petroleum industry,413680,0.448,62000,"Spring, Texas"
4,4,Apple,Electronics industry,394328,0.078,164000,"Cupertino, California"
...,...,...,...,...,...,...,...
196,96,Best Buy,Retail,46298,0.106,71100,"Richfield, Minnesota"
197,97,Bristol-Myers Squibb,Pharmaceutical industry,46159,0.005,34300,"New York City, New York"
198,98,United Airlines,Airline,44955,0.825,92795,"Chicago, Illinois"
199,99,Thermo Fisher Scientific,Laboratory instruments,44915,0.145,130000,"Waltham, Massachusetts"
200,100,Qualcomm,Technology,44200,0.317,51000,"San Diego, California"

FILTERING

In [8]:
df[df['Rank']<=4]

,Rank,Name,Industry,Revenue (USD millions),Revenue growth,Employees,Headquarters
1,1,Walmart,Retail,611289,0.067,2100000,"Bentonville, Arkansas"
2,2,Amazon,Retail and cloud computing,513983,0.094,1540000,"Seattle, Washington"
3,3,ExxonMobil,Petroleum industry,413680,0.448,62000,"Spring, Texas"
4,4,Apple,Electronics industry,394328,0.078,164000,"Cupertino, California"
101,1,Walmart,Retail,611289,0.067,2100000,"Bentonville, Arkansas"
102,2,Amazon,Retail and cloud computing,513983,0.094,1540000,"Seattle, Washington"
103,3,ExxonMobil,Petroleum industry,413680,0.448,62000,"Spring, Texas"
104,4,Apple,Electronics industry,394328,0.078,164000,"Cupertino, California"

In [10]:
specific_industry=['Retail']
df[df['Industry'].isin(specific_industry)]

,Rank,Name,Industry,Revenue (USD millions),Revenue growth,Employees,Headquarters
1,1,Walmart,Retail,611289,0.067,2100000,"Bentonville, Arkansas"
12,12,Costco,Retail,226954,0.158,304000,"Issaquah, Washington"
20,20,The Home Depot,Retail,157403,0.041,471600,"Atlanta, Georgia"
24,24,Kroger,Retail,148258,0.075,430000,"Cincinnati, Ohio"
33,33,Target Corporation,Retail,109120,0.029,440000,"Minneapolis, Minnesota"
39,39,Lowe's,Retail,97059,0.008,244500,"Mooresville, North Carolina"
53,53,Albertsons,Retail,77650,0.080,198650,"Boise, Idaho"
80,80,Publix,Retail,54942,0.135,242000,"Lakeland, Florida"
89,89,TJX,Retail,49936,0.029,329000,"Framingham, Massachusetts"
96,96,Best Buy,Retail,46298,0.106,71100,"Richfield, Minnesota"
101,1,Walmart,Retail,611289,0.067,2100000,"Bentonville, Arkansas"
112,12,Costco,Retail,226954,0.158,304000,"Issaquah, Washington"
120,20,The Home Depot,Retail,157403,0.041,471600,"Atlanta, Georgia"
124,24,Kroger,Retail,148258,0.075,430000,"Cincinnati, Ohio"
133,33,Target Corporation,Retail,109120,0.029,440000,"Minneapolis, Minnesota"
139,39,Lowe's,Retail,97059,0.008,244500,"Mooresville, North Carolina"
153,53,Albertsons,Retail,77650,0.080,198650,"Boise, Idaho"
180,80,Publix,Retail,54942,0.135,242000,"Lakeland, Florida"
189,89,TJX,Retail,49936,0.029,329000,"Framingham, Massachusetts"
196,96,Best Buy,Retail,46298,0.106,71100,"Richfield, Minnesota"

In [13]:
df[df['Headquarters'].str.contains('Irving')]

,Rank,Name,Industry,Revenue (USD millions),Revenue growth,Employees,Headquarters
9,9,McKesson Corporation,Health,276711,0.048,48500,"Irving, Texas"
109,9,McKesson Corporation,Health,276711,0.048,48500,"Irving, Texas"

In [14]:
df2=df.set_index('Name')
df2

,Rank,Industry,Revenue (USD millions),Revenue growth,Employees,Headquarters
Name,,,,,,
Qualcomm,100,Technology,44200,0.317,51000,"San Diego, California"
Walmart,1,Retail,611289,0.067,2100000,"Bentonville, Arkansas"
Amazon,2,Retail and cloud computing,513983,0.094,1540000,"Seattle, Washington"
ExxonMobil,3,Petroleum industry,413680,0.448,62000,"Spring, Texas"
Apple,4,Electronics industry,394328,0.078,164000,"Cupertino, California"
...,...,...,...,...,...,...
Best Buy,96,Retail,46298,0.106,71100,"Richfield, Minnesota"
Bristol-Myers Squibb,97,Pharmaceutical industry,46159,0.005,34300,"New York City, New York"
United Airlines,98,Airline,44955,0.825,92795,"Chicago, Illinois"
Thermo Fisher Scientific,99,Laboratory instruments,44915,0.145,130000,"Waltham, Massachusetts"
Qualcomm,100,Technology,44200,0.317,51000,"San Diego, California"

In [19]:
df2.filter(items=['Industry', 'Revenue growth'])

                                            Industry  Revenue growth
Name
Qualcomm                                  Technology           0.317
Walmart                                       Retail           0.067
Amazon                    Retail and cloud computing           0.094
ExxonMobil                        Petroleum industry           0.448
Apple                           Electronics industry           0.078
...                                              ...             ...
Best Buy                                      Retail           0.106
Bristol-Myers Squibb         Pharmaceutical industry           0.005
United Airlines                              Airline           0.825
Thermo Fisher Scientific      Laboratory instruments           0.145
Qualcomm                                  Technology           0.317

[201 rows x 2 columns]

In [50]:
df2[df['Name'].str.contains('Qualcomm')]

C:\Users\ABDULMUIZ AKOREDE\AppData\Local\Temp\ipykernel_5580\1239443879.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df2[df['Name'].str.contains('Qualcomm')]

IndexingError: Unalignable boolean Series provided as indexer (index of the boolean Series and of the indexed object do not match).

In [55]:
df2.filter(like='Qualcomm', axis=0)

,Rank,Industry,Revenue (USD millions),Revenue growth,Employees,Headquarters
Name,,,,,,
Qualcomm,100,Technology,44200,0.317,51000,"San Diego, California"
Qualcomm,100,Technology,44200,0.317,51000,"San Diego, California"
Qualcomm,100,Technology,44200,0.317,51000,"San Diego, California"

In [62]:
df2.iloc[2]

Rank                                               2
Industry                  Retail and cloud computing
Revenue (USD millions)                        513983
Revenue growth                                 0.094
Employees                                    1540000
Headquarters                     Seattle, Washington
Name: Amazon, dtype: object

Ordering

In [63]:
df

,Rank,Name,Industry,Revenue (USD millions),Revenue growth,Employees,Headquarters
0,100,Qualcomm,Technology,44200,0.317,51000,"San Diego, California"
1,1,Walmart,Retail,611289,0.067,2100000,"Bentonville, Arkansas"
2,2,Amazon,Retail and cloud computing,513983,0.094,1540000,"Seattle, Washington"
3,3,ExxonMobil,Petroleum industry,413680,0.448,62000,"Spring, Texas"
4,4,Apple,Electronics industry,394328,0.078,164000,"Cupertino, California"
...,...,...,...,...,...,...,...
196,96,Best Buy,Retail,46298,0.106,71100,"Richfield, Minnesota"
197,97,Bristol-Myers Squibb,Pharmaceutical industry,46159,0.005,34300,"New York City, New York"
198,98,United Airlines,Airline,44955,0.825,92795,"Chicago, Illinois"
199,99,Thermo Fisher Scientific,Laboratory instruments,44915,0.145,130000,"Waltham, Massachusetts"
200,100,Qualcomm,Technology,44200,0.317,51000,"San Diego, California"

In [69]:
df[df['Rank']<10].sort_values(by=['Rank', 'Industry'], ascending=[False, True])

,Rank,Name,Industry,Revenue (USD millions),Revenue growth,Employees,Headquarters
9,9,McKesson Corporation,Health,276711,0.048,48500,"Irving, Texas"
109,9,McKesson Corporation,Health,276711,0.048,48500,"Irving, Texas"
8,8,Alphabet,Technology and cloud computing,282836,0.098,156000,"Mountain View, California"
108,8,Alphabet,Technology and cloud computing,282836,0.098,156000,"Mountain View, California"
7,7,Berkshire Hathaway,Conglomerate,302089,0.094,383000,"Omaha, Nebraska"
107,7,Berkshire Hathaway,Conglomerate,302089,0.094,383000,"Omaha, Nebraska"
6,6,CVS Health,Healthcare,322467,0.104,259500,"Woonsocket, Rhode Island"
106,6,CVS Health,Healthcare,322467,0.104,259500,"Woonsocket, Rhode Island"
5,5,UnitedHealth Group,Healthcare,324162,0.127,400000,"Minnetonka, Minnesota"
105,5,UnitedHealth Group,Healthcare,324162,0.127,400000,"Minnetonka, Minnesota"
4,4,Apple,Electronics industry,394328,0.078,164000,"Cupertino, California"
104,4,Apple,Electronics industry,394328,0.078,164000,"Cupertino, California"
3,3,ExxonMobil,Petroleum industry,413680,0.448,62000,"Spring, Texas"
103,3,ExxonMobil,Petroleum industry,413680,0.448,62000,"Spring, Texas"
2,2,Amazon,Retail and cloud computing,513983,0.094,1540000,"Seattle, Washington"
102,2,Amazon,Retail and cloud computing,513983,0.094,1540000,"Seattle, Washington"
1,1,Walmart,Retail,611289,0.067,2100000,"Bentonville, Arkansas"
101,1,Walmart,Retail,611289,0.067,2100000,"Bentonville, Arkansas"