In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv(r"C:\Users\ABDULMUIZ AKOREDE\Documents\Project.py\New_data_file\train.csv")
char_cabin=df['Cabin'].astype(str)
new_cab=np.array([cabin[0] for cabin in char_cabin])
df['Cabin']=pd.Categorical(new_cab)

one way frequency table

In [3]:
new_tab=pd.crosstab(columns='count',
                    index=df['Survived']
)
new_tab

col_0     count
Survived
0           549
1           342

In [4]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,n,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,n,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,n,S

In [5]:
pd.crosstab(index=df['Pclass'],
            columns='count'
)

col_0   count
Pclass
1         216
2         184
3         491

In [6]:
pd.crosstab(index=df['Sex'],
            columns='count'
)

col_0   count
Sex
female    314
male      577

In [7]:
cabin_tab=pd.crosstab(index=df['Cabin'],
            columns='count'
)
cabin_tab.iloc[1:7]

col_0  count
Cabin
B         47
C         59
D         33
E         32
F         13
G          4

In [21]:
cabin_tab

col_0  count
Cabin
A         15
B         47
C         59
D         33
E         32
F         13
G          4
T          1
n        687

In [8]:
cabin_tab/cabin_tab.sum()

col_0     count
Cabin
A      0.016835
B      0.052750
C      0.066218
D      0.037037
E      0.035915
F      0.014590
G      0.004489
T      0.001122
n      0.771044

Two dimensional frequency table(to get relationship between two tables)

In [23]:
survived_sex=pd.crosstab(index=df['Survived'],
                         columns=df['Sex']
)
survived_sex.index=['Died', 'Survived']
survived_sex

Sex       female  male
Died          81   468
Survived     233   109

In [10]:
#Table of survival vs pclass
survived_class=pd.crosstab(index=df['Survived'],
                           columns=df['Pclass'],
                           margins=True
)
survived_class.index=['Died', 'Survived', 'coltotal']
survived_class.columns=['Class1', 'Class2', 'Class3', 'rowtotal']
survived_class

          Class1  Class2  Class3  rowtotal
Died          80      97     372       549
Survived     136      87     119       342
coltotal     216     184     491       891

To get the total proportion of counts in each cell, divide the table by the grand total:

In [11]:
survived_class/survived_class.loc['coltotal', 'rowtotal']

            Class1    Class2    Class3  rowtotal
Died      0.089787  0.108866  0.417508  0.616162
Survived  0.152637  0.097643  0.133558  0.383838
coltotal  0.242424  0.206510  0.551066  1.000000

To get the proportion of counts along each column

In [12]:
survived_class/survived_class.loc['coltotal']

           Class1    Class2    Class3  rowtotal
Died      0.37037  0.527174  0.757637  0.616162
Survived  0.62963  0.472826  0.242363  0.383838
coltotal  1.00000  1.000000  1.000000  1.000000

To get the proportion of counts along each row divide by the row totals. The division operator functions on a row-by-row basis when used on DataFrames by default. In this case we want to divide each column by the rowtotals column. To get division to work on a column by column basis, use df.div() with the axis set to 0:

In [13]:
survived_class.div(survived_class['rowtotal'], axis=0)

            Class1    Class2    Class3  rowtotal
Died      0.145719  0.176685  0.677596       1.0
Survived  0.397661  0.254386  0.347953       1.0
coltotal  0.242424  0.206510  0.551066       1.0

In [14]:
survived_class.T #T means transpose

          Died  Survived  coltotal
Class1      80       136       216
Class2      97        87       184
Class3     372       119       491
rowtotal   549       342       891

HIGHER DIMENSIONAL TABLES

In [15]:
survived_class_sex=pd.crosstab(index=df['Survived'],
                           columns=[df['Pclass'],
                                    df['Sex']],
                           margins=True)
survived_class_sex

Pclass        1           2           3       All
Sex      female male female male female male
Survived
0             3   77      6   91     72  300  549
1            91   45     70   17     72   47  342
All          94  122     76  108    144  347  891

In [16]:
survived_class_sex[2]

Sex       female  male
Survived
0              6    91
1             70    17
All           76   108

In [17]:
survived_class_sex[2]['female']

Survived
0       6
1      70
All    76
Name: female, dtype: int64

In [18]:
survived_class_sex/survived_class_sex.loc['All']

Pclass           1                   2                3                 All
Sex         female      male    female      male female      male
Survived
0         0.031915  0.631148  0.078947  0.842593    0.5  0.864553  0.616162
1         0.968085  0.368852  0.921053  0.157407    0.5  0.135447  0.383838
All       1.000000  1.000000  1.000000  1.000000    1.0  1.000000  1.000000