In [3]:
import pandas as pd

In [5]:
df1=pd.read_csv(r"C:\Users\ABDULMUIZ AKOREDE\Documents\Project.py\Website scraping prj\Book2.csv")
df1

,Unnamed: 0,Rank,Name,Industry,Profits(USD millions)
0,0,2,Microsoft,Technology,"$72,738.00"
1,1,3,Alphabet,Technology,"$59,972.00"
2,2,8,Pfizer,Pharmaceutical industry,"$31,372.00"
3,3,9,Bank of America,Financials,"$27,528.00"
4,4,10,Meta Platforms,Technology,"$23,200.00"

In [6]:
df2=pd.read_csv(r"C:\Users\ABDULMUIZ AKOREDE\Documents\Project.py\Website scraping prj\Book3.csv")
df2

   Unnamed: 0  Rank            Name            Industry Profits(USD millions)
0           0     2       Microsoft          Technology            $72,738.00
1           1     3        Alphabet          Technology            $59,972.00
2           2     5      ExxonMobil  Petroleum industry            $55,740.00
3           3     6  JPMorgan Chase          Financials            $37,676.00

In [7]:
df1.merge(df2, how='inner')

   Unnamed: 0  Rank       Name    Industry Profits(USD millions)
0           0     2  Microsoft  Technology            $72,738.00
1           1     3   Alphabet  Technology            $59,972.00

In [8]:
df1.merge(df2, how='outer')

,Unnamed: 0,Rank,Name,Industry,Profits(USD millions)
0,0,2,Microsoft,Technology,"$72,738.00"
1,1,3,Alphabet,Technology,"$59,972.00"
2,2,8,Pfizer,Pharmaceutical industry,"$31,372.00"
3,3,9,Bank of America,Financials,"$27,528.00"
4,4,10,Meta Platforms,Technology,"$23,200.00"
5,2,5,ExxonMobil,Petroleum industry,"$55,740.00"
6,3,6,JPMorgan Chase,Financials,"$37,676.00"

In [9]:
df1.merge(df2, how='left')

,Unnamed: 0,Rank,Name,Industry,Profits(USD millions)
0,0,2,Microsoft,Technology,"$72,738.00"
1,1,3,Alphabet,Technology,"$59,972.00"
2,2,8,Pfizer,Pharmaceutical industry,"$31,372.00"
3,3,9,Bank of America,Financials,"$27,528.00"
4,4,10,Meta Platforms,Technology,"$23,200.00"

In [10]:
df1.merge(df2, how='right')

   Unnamed: 0  Rank            Name            Industry Profits(USD millions)
0           0     2       Microsoft          Technology            $72,738.00
1           1     3        Alphabet          Technology            $59,972.00
2           2     5      ExxonMobil  Petroleum industry            $55,740.00
3           3     6  JPMorgan Chase          Financials            $37,676.00

In [11]:
df1.merge(df2, how='cross')

,Unnamed: 0_x,Rank_x,Name_x,Industry_x,Profits(USD millions)_x,Unnamed: 0_y,Rank_y,Name_y,Industry_y,Profits(USD millions)_y
0,0,2,Microsoft,Technology,"$72,738.00",0,2,Microsoft,Technology,"$72,738.00"
1,0,2,Microsoft,Technology,"$72,738.00",1,3,Alphabet,Technology,"$59,972.00"
2,0,2,Microsoft,Technology,"$72,738.00",2,5,ExxonMobil,Petroleum industry,"$55,740.00"
3,0,2,Microsoft,Technology,"$72,738.00",3,6,JPMorgan Chase,Financials,"$37,676.00"
4,1,3,Alphabet,Technology,"$59,972.00",0,2,Microsoft,Technology,"$72,738.00"
5,1,3,Alphabet,Technology,"$59,972.00",1,3,Alphabet,Technology,"$59,972.00"
6,1,3,Alphabet,Technology,"$59,972.00",2,5,ExxonMobil,Petroleum industry,"$55,740.00"
7,1,3,Alphabet,Technology,"$59,972.00",3,6,JPMorgan Chase,Financials,"$37,676.00"
8,2,8,Pfizer,Pharmaceutical industry,"$31,372.00",0,2,Microsoft,Technology,"$72,738.00"
9,2,8,Pfizer,Pharmaceutical industry,"$31,372.00",1,3,Alphabet,Technology,"$59,972.00"
10,2,8,Pfizer,Pharmaceutical industry,"$31,372.00",2,5,ExxonMobil,Petroleum industry,"$55,740.00"
11,2,8,Pfizer,Pharmaceutical industry,"$31,372.00",3,6,JPMorgan Chase,Financials,"$37,676.00"
12,3,9,Bank of America,Financials,"$27,528.00",0,2,Microsoft,Technology,"$72,738.00"
13,3,9,Bank of America,Financials,"$27,528.00",1,3,Alphabet,Technology,"$59,972.00"
14,3,9,Bank of America,Financials,"$27,528.00",2,5,ExxonMobil,Petroleum industry,"$55,740.00"
15,3,9,Bank of America,Financials,"$27,528.00",3,6,JPMorgan Chase,Financials,"$37,676.00"
16,4,10,Meta Platforms,Technology,"$23,200.00",0,2,Microsoft,Technology,"$72,738.00"
17,4,10,Meta Platforms,Technology,"$23,200.00",1,3,Alphabet,Technology,"$59,972.00"
18,4,10,Meta Platforms,Technology,"$23,200.00",2,5,ExxonMobil,Petroleum industry,"$55,740.00"
19,4,10,Meta Platforms,Technology,"$23,200.00",3,6,JPMorgan Chase,Financials,"$37,676.00"

CONCATENATE FUNCTION

In [20]:
pd.concat([df1, df2], join='inner', axis=1)

,Unnamed: 0,Rank,Name,Industry,Profits(USD millions),Unnamed: 0,Rank,Name,Industry,Profits(USD millions)
0,0,2,Microsoft,Technology,"$72,738.00",0,2,Microsoft,Technology,"$72,738.00"
1,1,3,Alphabet,Technology,"$59,972.00",1,3,Alphabet,Technology,"$59,972.00"
2,2,8,Pfizer,Pharmaceutical industry,"$31,372.00",2,5,ExxonMobil,Petroleum industry,"$55,740.00"
3,3,9,Bank of America,Financials,"$27,528.00",3,6,JPMorgan Chase,Financials,"$37,676.00"

In [21]:
pd.concat([df1, df2], join='inner', axis=0)

,Unnamed: 0,Rank,Name,Industry,Profits(USD millions)
0,0,2,Microsoft,Technology,"$72,738.00"
1,1,3,Alphabet,Technology,"$59,972.00"
2,2,8,Pfizer,Pharmaceutical industry,"$31,372.00"
3,3,9,Bank of America,Financials,"$27,528.00"
4,4,10,Meta Platforms,Technology,"$23,200.00"
0,0,2,Microsoft,Technology,"$72,738.00"
1,1,3,Alphabet,Technology,"$59,972.00"
2,2,5,ExxonMobil,Petroleum industry,"$55,740.00"
3,3,6,JPMorgan Chase,Financials,"$37,676.00"